#!/usr/bin/expect 
###########################################################################
###  用法
###      ./ssh_alias_login.exp ${ip_alias}
###  功能：
###    	实现用ip长名、ip短名这类别名进行免密登录。执行此步骤时，IP免密应已经完成。
###  参数：
###        ip_alias 
###  使用示例
###			./ssh_alias_login.exp ht11        
###       	./ssh_alias_login.exp ht1.r1.n11 
###########################################################################
set ip_alias	[lindex $argv 0]
set timeout 10
set ssh_port "22"
spawn ssh ${ip_alias} -p ${ssh_port}
expect {
	# 还没有做别名免密
	"Are you sure you want to continue connecting (yes/no)?" { 
		exp_send "yes\r"
		expect "Last login" {puts "success"} 
	}
	# 已经做好别名免密
	"Last login" {
		exp_send {puts "success"}
	}
}
exp_send "exit\r"
