###############################################################################
###### parafs_config_path_begin
# HADOOP main path
export HADOOP_PARAFS_HOME=/opt/wotung/hadoop-system

# JDK 
export JAVA_HOME=$HADOOP_PARAFS_HOME/jdk1.8.0_131
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH

# HADOOP
export HADOOP_HOME=$HADOOP_PARAFS_HOME/hadoop-2.7.3
export PATH=${HADOOP_HOME}/sbin:${HADOOP_HOME}/bin:$PATH

# HBASE
export HBASE_HOME=$HADOOP_PARAFS_HOME/hbase-1.2.5
export PATH=$PATH:$HBASE_HOME/bin

# ZOOKEEPER
export ZOOKEEPER_HOME=$HADOOP_PARAFS_HOME/zookeeper-3.4.10
export PATH=$ZOOKEEPER_HOME/bin:$PATH

# HIVE
export HIVE_HOME=$HADOOP_PARAFS_HOME/hive-2.1.1
export HIVE_CONF_DIR=$HIVE_HOME/conf
export CLASSPATH=$HIVE_HOME/lib:$CLASSPATH
export PATH=$HIVE_HOME/bin:$PATH

# SPARK
export SPARK_HOME=$HADOOP_PARAFS_HOME/spark-2.0.1
export PATH=${SPARK_HOME}/bin:$PATH
export SPARK_CLASSPATH=$HIVE_HOME/lib/mysql-connector-java-5.1.44-bin.jar
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export YARN_CONF_DIR=$HADOOP_HOME/etc/hadoop

# MAHOUT
export MAHOUT_HOME=$HADOOP_PARAFS_HOME/apache-mahout-distribution-0.12.2
export MAHOUT_CONF_DIR=$MAHOUT_HOME/conf
export PATH=$MAHOUT_HOME/conf:$MAHOUT_HOME/bin:$PATH

# PIG
export PIG_HOME=$HADOOP_PARAFS_HOME/pig-0.17.0
export PIG_CLASSPATH=$HADOOP_PARAFS_HOME/hadoop-2.7.3/etc/hadoop
export PATH=$PIG_HOME/bin:$PATH

# SQOOP
export SQOOP_HOME=$HADOOP_PARAFS_HOME/sqoop-1.4.7.bin__hadoop-2.6.0
export PATH=${SQOOP_HOME}/bin:$PATH

# FLUME
export FLUME_HOME=$HADOOP_PARAFS_HOME/apache-flume-1.8.0-bin
export PATH=$FLUME_HOME/bin:$PATH

# KAFKA
export KAFKA_HOME=$HADOOP_PARAFS_HOME/kafka_2.11-1.0.1
export PATH=$KAFKA_HOME/bin:$PATH

# MAVEN
export MAVEN_HOME=$HADOOP_PARAFS_HOME/apache-maven-3.5.2
export PATH=$MAVEN_HOME/bin:$PATH

# hypertable
export PATH=$PATH:/opt/hypertable/current/bin

# show the entire long name
PS1='[\u@\H \W]$'
######  parafs_config_path_end 
###############################################################################
