### cluster执行的默认用户和用户目录，至少需要能够sudo免密
default_user=root
default_user_home=/root

### 以下配置不可以缺少
source_dir              =/opt/wotung/package
parafs_rpm              =parafs-2.0.5-1.x86_64.rpm
md5_parafs_rpm          =parafs-2.0.5-1.x86_64.rpm.md5sum
llog_rpm                =llog-1.0.2-1.x86_64.rpm
md5_llog_rpm            =llog-1.0.2-1.x86_64.rpm.md5sum
parafs_hadoop_file      =hadoop-system.tar.gz
md5_parafs_hadoop_file  =hadoop-system.tar.gz.md5sum

### pip安装源配置
# 清华：https://pypi.tuna.tsinghua.edu.cn/simple
# 阿里云：http://mirrors.aliyun.com/pypi/simple/
# 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
pip_source=https://pypi.tuna.tsinghua.edu.cn/simple
